
    /**************************************************************************/
    /* Page                                                                   */
    /**************************************************************************/

    div.page
    {
        
    }
    
        /**********************************************************************/
        /*  Page / Header                                                     */
        /**********************************************************************/
    
        div.page h1 
        {  
            font-size:30px;
            font-weight:700;
            margin-bottom:30px;
        }
        
        div.page h3
        {
            font-size:24px;
            margin:10px 0px 10px 0px;
        }
        
        /**********************************************************************/
        /*  Page / Icons                                                      */
        /**********************************************************************/

        .icons-1
        {
            min-width:116px;
            min-height:46px;
            padding-left:70px !important;
            background-repeat:no-repeat;
            background-position:left center;
        }
        
            .icons-1.icon-1 { background-image:url('../image/process_icon_1.png'); }
            .icons-1.icon-2 { background-image:url('../image/process_icon_2.png'); }
            .icons-1.icon-3 { background-image:url('../image/process_icon_3.png'); }
            .icons-1.icon-4 { background-image:url('../image/process_icon_4.png'); }
            .icons-1.icon-5 { background-image:url('../image/process_icon_5.png'); }
            .icons-1.icon-6 { background-image:url('../image/testimonials_icon.png'); }

    /**************************************************************************/
    /* About Us                                                               */
    /**************************************************************************/

    div.page-about-us
    {
        
    }
    
        /**********************************************************************/
        /*  About Us / Header                                                 */
        /**********************************************************************/
    
        div.page-about-us h1 { color:#D78D00; }
        
        div.page-about-us h3.about-name
        {
            margin:0px;
            padding:0px;
            margin-top:10px;
        }
        
        div.page-about-us h4.about-position
        {
            color:#D78D00;
            font-size:20px;
            margin-bottom:10px;
        }

    /**************************************************************************/
    /* Our services                                                           */
    /**************************************************************************/

    div.page-services
    {
        
    }
    
        /**********************************************************************/
        /* Our services / Header                                              */
        /**********************************************************************/
    
        div.page-services h1 { color:#D5710D; }
        
        /**********************************************************************/
        /* Our services / Features list                                       */
        /**********************************************************************/        
        
        div.page-services ul.services-features-list
        {
            
        }
        
            div.page-services ul.services-features-list li
            {
                min-width:20px;
                min-height:5px;
                padding-left:15px;
                background-repeat:no-repeat;
                background-position:center left;
                background-image:url('../image/arrow_bullet.png');
            }    

    /**************************************************************************/
    /* The process                                                            */
    /**************************************************************************/

    div.page-process
    {
        
    }
    
        /**********************************************************************/
        /* The process / Header                                               */
        /**********************************************************************/
    
        div.page-process h1 { color:#D65312; }
        
        /**********************************************************************/
        /* The process / Step list                                            */
        /**********************************************************************/

        div.page-process ul.process-steps-list
        {
            
        }
        
            div.page-process ul.process-steps-list li
            {
                margin-top:25px;
            }
            
            div.page-process ul.process-steps-list li:first-child
            {
                margin-top:0px;
            }
            
                div.page-process ul.process-steps-list li p
                {
                    margin:0px;
                    padding:0px;
                }
        
    /**************************************************************************/
    /* Images & Videos                                                        */
    /**************************************************************************/

    div.page-images
    {
        
    }
    
        /**********************************************************************/
        /* Images / Header                                                    */
        /**********************************************************************/
    
        div.page-images h1 { color:#7BA827; }
        div.page-videos h1 { color:#59991B; }
        
        ul.portfolio-list
        {
            
        }
        
            ul.portfolio-list li
            {
                margin-bottom:30px;
            }
            
            /* Left Column */
            ul.portfolio-list li.left
            {
                clear:both;
                float:left;
            }
            
            /* Right Column */
            ul.portfolio-list li.right
            {
                float:right;
            }
            
                /* Image & Video Hover */
                div.page-images ul.portfolio-list li a.fancybox-image,
                div.page-videos ul.portfolio-list li a.fancybox-video
                {
                    width:250px;
                    height:150px;
                    display:block;
                    position:relative;
                }
                
                div.page-images ul.portfolio-list li a.fancybox-image img,
                div.page-videos ul.portfolio-list li a.fancybox-video img
                {
                    position:absolute;   
                }
                
                div.page-images ul.portfolio-list li a.fancybox-image span,
                div.page-videos ul.portfolio-list li a.fancybox-video span
                {
                    opacity:0;
                    width:100%;
                    height:100%;
                    cursor:pointer;
                    position:absolute;
                    background-color:#000000;
                    background-repeat:no-repeat;
                    background-position:50% 50%;
                    #filter:alpha(opacity=0);            
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                }
                
                div.page-images ul.portfolio-list li a.fancybox-image span,
                div.page-videos ul.portfolio-list li a.fancybox-video span,
                div.page-images ul.portfolio-list li a.fancybox-image:hover span,
                div.page-videos ul.portfolio-list li a.fancybox-video:hover span
                {
                    transition:all 0.3s ease-in-out;
                    -o-transition:all 0.3s ease-in-out;
                    -ms-transition:all 0.3s ease-in-out;
                    -moz-transition:all 0.3s ease-in-out;
                    -webkit-transition:all 0.3s ease-in-out;                 
                }
                
                div.page-images ul.portfolio-list li a.fancybox-image:hover span,
                div.page-videos ul.portfolio-list li a.fancybox-video:hover span
                {
                    opacity:0.8;
                    #filter:alpha(opacity=80);            
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
                }
                
                div.page-images ul.portfolio-list li a.fancybox-image span  { background-image:url('../image/image_hover.png'); }
                div.page-videos ul.portfolio-list li a.fancybox-video span  { background-image:url('../image/video_hover.png'); }
                
                /* Header */
                ul.portfolio-list li h3
                {
                    #width:250px;
                    margin-top:5px;
                    margin-bottom:0px;
                }                
                
                /* Portfolio Link */
                ul.portfolio-list li a.portfolio-link
                {
                    font-size:16px;
                }
                
                ul.portfolio-list li a.portfolio-link:hover
                {
                    text-decoration:underline !important;
                }
                
                div.page-images ul.portfolio-list li a.portfolio-link { color:#7BA827; }
                div.page-videos ul.portfolio-list li a.portfolio-link { color:#59991B; }
                
    /**************************************************************************/
    /* Videos                                                                 */
    /**************************************************************************/

    div.page-videos
    {
        
    }
    
        /**********************************************************************/
        /* Videos / Header                                                    */
        /**********************************************************************/
    
    /**************************************************************************/
    /* Our clients                                                            */
    /**************************************************************************/

    div.page-clients
    {
        
    }
    
        /**********************************************************************/
        /* Our clients / Header                                               */
        /**********************************************************************/
    
        div.page-clients h1 { color:#389830; }
     
        /**********************************************************************/
        /* Our clients / Clients Features                                     */
        /**********************************************************************/
        
        div.page-clients ul.clients-features
        {
            
            
        }
        
            div.page-clients ul.clients-features li
            {
                padding-left:15px;
                background-repeat:no-repeat;
                background-position:left center;
                background-image:url('../image/arrow_bullet.png');
            }

    /**************************************************************************/
    /* Testimonials                                                           */
    /**************************************************************************/

    div.page-testimonials
    {
        
    }
    
        /**********************************************************************/
        /* Testimonials / Header                                              */
        /**********************************************************************/
    
        div.page-testimonials h1 { color:#0AA3A4; }
        
        /**********************************************************************/
        /* Testimonials / Testimonials list                                   */
        /**********************************************************************/

        div.page-testimonials ul.testimonials-list
        {
            
        }
        
            div.page-testimonials ul.testimonials-list li
            {
                margin-top:25px;
            }
            
            div.page-testimonials ul.testimonials-list li:first-child
            {
                margin-top:0px;
            }
            
                div.page-testimonials ul.testimonials-list li p
                {
                    margin:0px;
                    padding:0px;
                }

    /**************************************************************************/
    /* Pricing                                                                */
    /**************************************************************************/

    div.page-pricing
    {
        
    }
    
        /**********************************************************************/
        /* Pricing / Header                                                   */
        /**********************************************************************/
    
        div.page-pricing h1 { color:#1F9BBC; }
        
        /**********************************************************************/
        /* Pricing / Pricing grids                                            */
        /**********************************************************************/
    
        div.page-pricing ul.pricing-grid,
        div.page-pricing ul.pricing-grid ul
        {
            margin:0px;
            padding:0px;
            list-style-type:none;
        }
        
            div.page-pricing ul.pricing-grid li,
            div.page-pricing ul.pricing-grid li li
            {
                float:left;
            }
            
            /******************************************************************/
            /* Pricing / Pricing Grid Line                                    */
            /******************************************************************/
            
            div.page-pricing ul.pricing-grid li.pricing-grid-line
            {
                height:100%;
                overflow:hidden;
                padding:10px 0px 10px 0px;
                border-bottom:solid 1px #333333;
            }
            
                /**************************************************************/
                /* Pricing / Pricing Grid Line / Header                       */
                /**************************************************************/
            
                div.page-pricing ul.pricing-grid li.pricing-grid-line div.pricing-grid-header
                {
                    float:left;
                    width:150px;
                }
                
                    div.page-pricing ul.pricing-grid li.pricing-grid-line div.pricing-grid-header h3,
                    div.page-pricing ul.pricing-grid li.pricing-grid-line div.pricing-grid-header h4
                    {
                        margin:0px;
                        padding:0px;
                    }

                    div.page-pricing ul.pricing-grid li.pricing-grid-line div.pricing-grid-header h4
                    {
                        color:#1F9BBC;
                        font-size:16px;
                    }

                /**************************************************************/
                /* Pricing / Pricing Grid Line / Features                     */
                /**************************************************************/
                                
                div.page-pricing ul.pricing-grid li.pricing-grid-line ul.pricing-grid-features
                {
                    float:right;
                    width:340px; 
                    padding-left:20px;
                    border-left:solid 1px #333333;
                }
                
                    div.page-pricing ul.pricing-grid li.pricing-grid-line ul.pricing-grid-features li
                    {
                        width:150px;
                        line-height:165%;
                        padding-left:15px;
                        background-repeat:no-repeat;
                        background-position:left center;
                        background-image:url('../image/arrow_bullet.png');
                    }
                    
                    div.page-pricing ul.pricing-grid li.pricing-grid-line ul.pricing-grid-features li.left
                    {
                        clear:both;
                    }
                    
                    div.page-pricing ul.pricing-grid li.pricing-grid-line ul.pricing-grid-features li.right
                    {
                        float:right;
                    }

    /**************************************************************************/
    /* Contact Us                                                             */
    /**************************************************************************/
    
    div.page-contact
    {
        
    }
    
        /**********************************************************************/
        /* Contact Us / Header                                                */
        /**********************************************************************/
    
        div.page-contact h1 { color:#418ACD; }

        div.page-contact h3
        {
            margin-bottom:0px;
        }        
        
        div.page-contact h4
        {
            color:#418ACD;
            font-size:18px;
        }
        
        div.page-contact p
        {
            padding:0px;
            margin:10px 0px 10px 0px;
        }
        
        #map
        {
            width:245px;
            height:120px;
        }
        
        