
<div class="page page-about-us">
    
    <!-- Page Header -->
    <h1>We create beautiful and amazing things that bring positive attention.</h1>
    <!-- /Page Header -->

    <!-- Text Section -->
    <h3>Who we are</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        In sit amet enim ut tortor sagittis lacinia. Sed convallis eros id libero commodo fermentum. 
        Curabitur ut pellentesque nibh. Etiam condimentum ultricies sem, a auctor lectus tempor sed. 
        Mauris commodo arcu vel neque tristique auctor. Curabitur ac turpis sit amet est congue cursus id nec odio. 
    </p>        
    <!-- Text Section -->

    <!-- Two column layout 50x50 -->
    <div class="layout-50">
        
        <!-- Left -->
        <div class="layout-50-left">
            
            <img src="image/_sample/about_mark.jpg"/>
            
            <h3 class="about-name">Mark Doe</h3>
            <h4 class="about-position">Web Developer</h4>
            
            <p>
                Cras ante felis, volutpat sit amet adipis id, sodales quis eros. 
                Nam orci risus, vulputa dignissim dictum quis, luctus non nulla. 
            </p>
            
        </div>
        <!-- /Left -->

        <!-- Right -->
        <div class="layout-50-right">
            
            <img src="image/_sample/about_brandon.jpg"/>
            
            <h3 class="about-name">Brandom Bay</h3>
            <h4 class="about-position">Web Designer</h4>
            
            <p>
                Aenean eget odio vitae elit condimentum commodo a et leo. 
                Maecenas congue iaculis est sed fermentum. Maecenas nib.
            </p>
            
        </div>             
        <!-- /Right -->

    </div>
    <!-- /Two column layout 50x50 -->
    
</div>