
<div class="page page-clients">
    
    <h1>Our relationship with our clients is the most valuable asset we have.</h1>
    
    <!-- Entry -->
    <div class="layout-50">
        
        <!-- Left Column -->
        <div class="layout-50-left">
            <a href="#">
                <img src="image/_sample/client_logo_1.png" alt=""/>
            </a>
        </div>
        <!-- /Left Column -->

        <!-- Right Column -->
        <div class="layout-50-right">
            
            <!-- Features -->
            <ul class="no-list clients-features">
                <li>Website design</li>
                <li>Mobile site design</li>
                <li>SEO optimisation</li>
            </ul>
            <!-- /Features -->
            
        </div>
        <!-- /Right Column -->
        
    </div>
    <!-- /Entry -->

    <!-- Entry -->
    <div class="layout-50">
        
        <div class="layout-50-left">
            <a href="#">
                <img src="image/_sample/client_logo_1.png" alt=""/>
            </a>
        </div>
        
        <div class="layout-50-right">
            
            <ul class="no-list clients-features">
                <li>E-commerce system</li>
                <li>Mobile application</li>
                <li>Used technology: PHP, MySQL</li>
            </ul>
            
        </div>
        
    </div>
    <!-- /Entry -->

    <!-- Entry -->
    <div class="layout-50">
        
        <div class="layout-50-left">
            <a href="#">
                <img src="image/_sample/client_logo_1.png" alt=""/>
            </a>
        </div>
        
        <div class="layout-50-right">
            
            <ul class="no-list clients-features">
                <li>Logo design</li>
                <li>Brand identity</li>
                <li>Letterhands</li>
            </ul>
            
        </div>
        
    </div>
    <!-- /Entry -->
    
    <!-- Entry -->
    <div class="layout-50">
        
        <div class="layout-50-left">
            <a href="#">
                <img src="image/_sample/client_logo_1.png" alt=""/>
            </a>
        </div>
        
        <div class="layout-50-right">
            
            <ul class="no-list clients-features">
                <li>Website design</li>
                <li>Logo design</li>
                <li>Used technology: Smarty, AJAX</li>
            </ul>
            
        </div>
        
    </div>
    <!-- Entry -->
    
</div>