
<div class="page page-images">
    
    <h1>A picture is worth a thousand words.</h1>

    <ul class="no-list portfolio-list clear-fix overflow-fix">
        
        <!-- List Element -->
        <li class="left">
            
            <!-- Link With Image -->
            <a href="image/_sample/img_1.jpg" class="fancybox-image" rel="gallery-1">
                <img src="image/_sample/thumb_1.jpg" alt=""/>
                <span></span>
            </a>
            <!-- /Link With Image -->

            <!-- Header -->
            <h3>Project Name</h3>
            <!-- Header -->

            <!-- Portfolio Link -->
            <a href="#" class="portfolio-link">www.projectname.com</a>
            <!-- /Portfolio Link -->

        </li>
        <!-- /List Element -->
        
        <!-- List Element -->
        <li class="right">
            <a href="image/_sample/img_2.jpg" class="fancybox-image" rel="gallery-1">
                <img src="image/_sample/thumb_2.jpg" alt=""/>
                <span></span>
            </a>
            <h3>Project Name</h3>
            <a href="#" class="portfolio-link">www.projectname.com</a>
        </li>
        <!-- /List Element -->
        
        <!-- List Element -->
        <li class="left">
            <a href="image/_sample/img_3.jpg" class="fancybox-image" rel="gallery-1">
                <img src="image/_sample/thumb_3.jpg" alt=""/>
                <span></span>
            </a>
            <h3>Project Name</h3>
            <a href="#" class="portfolio-link">www.projectname.com</a>
        </li>
        <!-- /List Element -->
        
        <!-- List Element -->
        <li class="right">
            <a href="image/_sample/img_4.jpg" class="fancybox-image" rel="gallery-1">
                <img src="image/_sample/thumb_4.jpg" alt=""/>
                <span></span>
            </a>
            <h3>Project Name</h3>
            <a href="#" class="portfolio-link">www.projectname.com</a>
        </li>
        <!-- /List Element -->
        
        <!-- List Element -->
        <li class="left">
            <a href="image/_sample/img_5.jpg" class="fancybox-image" rel="gallery-1">
                <img src="image/_sample/thumb_5.jpg" alt=""/>
                <span></span>
            </a>
            <h3>Project Name</h3>
            <a href="#" class="portfolio-link">www.projectname.com</a>
        </li>
        <!-- /List Element -->
        
        <!-- List Element -->
        <li class="right">
            <a href="image/_sample/img_6.jpg" class="fancybox-image" rel="gallery-1">
                <img src="image/_sample/thumb_6.jpg" alt=""/>
                <span></span>
            </a>
            <h3>Project Name</h3>
            <a href="#" class="portfolio-link">www.projectname.com</a>
        </li>
        <!-- /List Element -->
        
        <!-- List Element -->
        <li class="left">
            <a href="image/_sample/img_7.jpg" class="fancybox-image" rel="gallery-1">
                <img src="image/_sample/thumb_7.jpg" alt=""/>
                <span></span>
            </a>
            <h3>Project Name</h3>
            <a href="#" class="portfolio-link">www.projectname.com</a>
        </li>
        <!-- /List Element -->
        
        <!-- List Element -->
        <li class="right">
            <a href="image/_sample/img_8.jpg" class="fancybox-image" rel="gallery-1">
                <img src="image/_sample/thumb_8.jpg" alt=""/>
                <span></span>
            </a>
            <h3>Project Name</h3>
            <a href="#" class="portfolio-link">www.projectname.com</a>
        </li>
        <!-- /List Element -->
      
    </ul>
    
</div>