
<div class="page page-process">
    
    <h1>From fantasy to reality.</h1>
    
    <ul class="no-list process-steps-list">
        
        <!-- Entry -->
        <li>
            <h3>Information gathering</h3>
            <p class="icons-1 icon-1">
                Proin ut risus tempor ligula bibendum adipiscing. 
                Maecenas aliquam bibendum leo, sit amet dignissim dui lobortis sit amet. 
                Phasellus sed mi metus. Phasellus et scelerisque nisi. 
                Cras eu lorem eu tellus facilisis.       
            </p>
        </li>
        <!-- /Entry -->
     
        <!-- Entry -->
        <li>
            <h3>Planning and design</h3>
            <p class="icons-1 icon-2">
                Fusce fringilla libero nec tortor venenatis nec commodo nisl egestas. 
                Ut sit amet neque sed purus malesuada ornare vitae eget velit. 
                Quisque dignissim ultrices sapien, at pellentesque magna bibendum non. 
                Donec vehicula.              
            </p>
        </li>
        <!-- /Entry -->
        
        <!-- Entry -->
        <li>
            <h3>Development</h3>
            <p class="icons-1 icon-3">
                Sed lectus metus, ornare eu feugiat auctor, faucibus vitae magna. 
                Vestibulum at mollis lectus. Cras tempus tortor vel tortor ultrices euismod. 
                Nulla facilisi. Phasellus sagittis dignissim nisi, et pretium ante dignissim ac. 
            </p>
        </li>
        <!-- /Entry -->       
        
        <!-- Entry -->
        <li>
            <h3>Testing and delivery</h3>
            <p class="icons-1 icon-4">
                Nam sed nunc arcu, lacinia adipiscing arcu. Vestibulum id tortor lorem. 
                Etiam blandit lacinia est non euismod. Etiam sapien justo, venenatis quis tincidunt in, molestie faucibus elit. 
                Maecenas adipiscing, nulla eget tincidun.         
            </p>
        </li>
        <!-- /Entry -->
        
        <!-- Entry -->
        <li>
            <h3>Maintenance</h3>
            <p class="icons-1 icon-5">
                Pellentesque sit amet mauris lectus.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                Mauris fermentum faucibus est, et tincidunt tortor pretium quis. 
                Nam ligula ipsum, semper non sagittis id, pretium vel tellus.
            </p>
        </li>
        <!-- /Entry -->
        
    </ul>
    
</div>