
<div class="page page-services">
    
    <h1>We make creative digital design to improve people&#039;s lives.</h1>
    
    <!-- Entry -->
    <div class="layout-6040 overflow-fix clear-fix">
        
        <h3>Websites</h3>
        
        <!-- Left Coulumn -->
        <div class="layout-6040-left overflow-fix clear-fix">
            Lorem ipsum dolor sit amet, consectetur piscing elit. 
            Morbi pretium orci at libero tempor molestie. 
            Aliquam semper, leo sed ornare elementum, ligula purus hendrerit libero, in volutpat sem sem ut nibh. 
            Proin gravida ipsum pellentesque est bibendum.    
        </div>        
        <!-- /Left Coulumn -->

        <!-- Right Column -->
        <div class="layout-6040-right">
            
            <!-- Features -->
            <ul class="no-list services-features-list">
                <li><span></span>Website design and build</li>
                <li><span></span>CMS and CRM systems</li>
                <li><span></span>Great user experience</li>
                <li><span></span>Accessibility</li>
                <li><span></span>Mobile design</li>
            </ul>
            <!-- /Features -->

        </div>
        <!-- /Right Column -->

    </div>
    <!-- /Entry -->

    <br/>
    
    <!-- Entry -->
    <div class="layout-6040 overflow-fix clear-fix">
        
        <h3>Branding and identities</h3>
        
        <!-- Left Coulumn -->
        <div class="layout-6040-left">
            Sed et diam justo, non aliquet mi. 
            Proin sagittis tortor mattis felis vehicula vulputate. 
            Aenean sit amet sem sit amet massa condimentum suscipit vitae magna. 
            Donec a sem ante. Quisque vel tem elit. 
            Morbi laoreet, odio eu tincidunt adipiscing ar.
        </div>        
        <!-- /Left Coulumn -->
     
        <!-- Right Column -->
        <div class="layout-6040-right">
      
            <!-- Features -->
            <ul class="no-list services-features-list">
                <li><span></span>Logo design</li>
                <li><span></span>Brand identity</li>
                <li><span></span>Letterhands</li>
                <li><span></span>Business cards</li>
                <li><span></span>Promotional materials</li>
            </ul>
            <!-- /Features -->

        </div>
        <!-- /Right Column -->
      
    </div>
    <!-- /Entry -->
    
    <br/>
    
    <!-- Entry -->
    <div class="layout-6040 overflow-fix clear-fix">
        
        <h3>E-marketing</h3>
        
        <!-- Left Coulumn -->
        <div class="layout-6040-left">
            In dignissim cursus felis, quis elementum mauris semper eget. 
            Donec nec lectus lorem, sed euis dui. Lorem ipsum dolor sit amet, consectetur elit.     
        </div>        
        <!-- /Left Coulumn -->
        
        <!-- Right Column -->
        <div class="layout-6040-right">
            
            <!-- Features -->            
            <ul class="no-list services-features-list">
                <li><span></span>SEO optimisation</li>
                <li><span></span>Hosting and e-mail</li>
                <li><span></span>Domain management</li>
            </ul>             
            <!-- /Features -->     
            
        </div>
        <!-- /Right Column -->
       
    </div>
    <!-- /Entry -->

</div>