
<div class="page page-testimonials">
    
    <h1>Feedback from our clients.</h1>
    
    <ul class="no-list testimonials-list">
        
        <!-- Entry -->
        <li>
            <h3>Gemma Britt, Smooth Communications</h3>
            <p class="icons-1 icon-6">
                Quisque placerat porta malesuada. 
                Sed quis magna non sem posuere posuere ac at tellus. 
                Etiam dictum, erat in suscipit dapibus, mi neque elementum metus, ut consequat leo massa quis ligula. 
                Curabitur mattis vehicula tellus sed scelerisque. 
                Nunc fringilla tempor interdum.   
            </p>
        </li>
        <!-- /Entry -->
        
        <!-- Entry -->
        <li>
            <h3>Alex Cruise, Suites &amp; Communication Ltd</h3>
            <p class="icons-1 icon-6">
                Cras felis massa, hendrerit a commodo quis, pulvinar ac nulla. 
                Donec bibendum libero at leo euismod ac lobortis sapien consectetur. 
                Nulla vestibulum tellus velit, vitae euismod risus. 
                In egestas sem ut nisi eges consectetur ultricies at velit gravida.  
                Sed eleifend dapibus eros et elntum.
            </p>
        </li>
        <!-- /Entry -->
        
        <!-- Entry -->       
        <li>
            <h3>Ann Green, Deloitte Greece</h3>
            <p class="icons-1 icon-6">
                Sed lectus metus, ornare eu feugiat auctor, faucibus vitae magna. 
                Vestibulum at mollis lectus. Cras tempus tortor vel tortor ultrices euismod. 
                Nulla facilisi. Phasellus sagittis dignissim nisi, et pretium ante dignissim ac. 
                Etiam suscipit enim at nulla viverra vitae euismod diam egestas. Nam sed.
            </p>
        </li>
        <!-- /Entry -->
        
        <!-- Entry -->       
        <li>
            <h3>Elena Smith, Human Resources Director, Cosmote SA</h3>
            <p class="icons-1 icon-6">
                Proin ut risus tempor ligula bibendum adipiscing. 
                Maecenas aliquam bibendum leo, sit amet dignissim dui lobortis sit amet. 
                Phasellus sed mi metus. Phasellus et scelerisque nisi. 
                Cras eu lorem eu tellus facilisis fermentum nec eget diam. 
                In id augue auctor purus iaculis hendrerit vitae.
            </p>
        </li>
        <!-- /Entry -->
        
        <!-- Entry -->      
        <li>
            <h3>Joe Doe, Director, DeCompany Germany</h3>
            <p class="icons-1 icon-6">
                Fusce fringilla libero nec tortor venenatis nec commodo nisl egestas. 
                Ut sit amet neque sed purus malesuada ornare vitae eget velit. 
                Quisque dignissim ultrices sapien, at pellentesque magna bibendum non. 
                Donec vehicula tem leo et gravida. 
                Aliquam ac purus diam. Aenean id urna viverra neque vehicul.
            </p>
        </li>
        <!-- /Entry -->
  
    </ul>
    
</div>