
<div class="page page-videos">
    
    <h1>A videos is worth a thousand pictures.</h1>
    
    <ul class="no-list portfolio-list clear-fix overflow-fix">
        
        <!-- List Element -->
        <li class="left">
            
            <!-- Link With Image -->
            <a href="http://www.youtube.com/watch?v=r-aer2QFybc" class="fancybox-video fancybox-video-youtube">
                <img src="image/_sample/vid_thumb_1.jpg" alt=""/>
                <span></span>
            </a>
            <!-- /Link With Image -->

            <!-- Header -->
            <h3>Project Name</h3>
            <!-- Header -->

            <!-- Portfolio Link -->
            <a href="#" class="portfolio-link">www.projectname.com</a>
            <!-- /Portfolio Link -->

        </li>
        <!-- /List Element -->
        
        <!-- List Element -->
        <li class="right">
            <a href="http://www.youtube.com/watch?v=r-aer2QFybc" class="fancybox-video fancybox-video-youtube">
                <img src="image/_sample/vid_thumb_2.jpg" alt=""/>
                <span></span>
            </a>
            <h3>Project Name</h3>
            <a href="#" class="portfolio-link">www.projectname.com</a>
        </li>
        <!-- /List Element -->
        
        <!-- List Element -->
        <li class="left">
            <a href="http://vimeo.com/10470386" class="fancybox-video fancybox-video-vimeo">
                <img src="image/_sample/vid_thumb_3.jpg" alt=""/>
                <span></span>
            </a>
            <h3>Project Name</h3>
            <a href="#" class="portfolio-link">www.projectname.com</a>
        </li>
        <!-- /List Element -->
        
        <!-- List Element -->
        <li class="right">
            <a href="http://vimeo.com/10470386" class="fancybox-video fancybox-video-vimeo">
                <img src="image/_sample/vid_thumb_4.jpg" alt=""/>
                <span></span>
            </a>
            <h3>Project Name</h3>
            <a href="#" class="portfolio-link">www.projectname.com</a>
        </li>
        <!-- /List Element -->

    </ul>
    
</div>