
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>

        <title>Geneva - Business vCard Template</title>
		<meta name="fragment" content="!"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

        <link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/> 
        <link rel="stylesheet" type="text/css" href="style/jquery.jScrollPane.css"/>
        <link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/> 			
        <link rel="stylesheet" type="text/css" href="style/base.css"/> 
        <link rel="stylesheet" type="text/css" href="style/page.css"/> 
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Terminal+Dosis:400,500,700"/>
        
        <script type="text/javascript" src="script/linkify.js"></script>
        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery.easing.js"></script>
        <script type="text/javascript" src="script/jquery.blockUI.js"></script>
        <script type="text/javascript" src="script/jquery.bxSlider.js"></script>
        <script type="text/javascript" src="script/jquery.qtip.min.js"></script>
        <script type="text/javascript" src="script/jquery.fancybox.js"></script>
        <script type="text/javascript" src="script/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="script/jquery.ba-bqq.min.js"></script>
        <script type="text/javascript" src="script/jquery.jScrollPane.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>    

        <script type="text/javascript" src="script/script.js"></script>
        <script type="text/javascript" src="script/geneva.js"></script>
        <script type="text/javascript" src="script/main.js"></script>
        <script type="text/javascript" src="plugin/contact-form/contact-form.js"></script>

    </head>

    <body>
        
        <div class="main box-center">
             
            <!-- Header -->
            <div class="header overflow-fix clear-fix layout-9010">
            
                <!-- Logo -->
                <div class="layout-9010-left">
                    <a href="#!/main" class="header-logo"></a>
                </div>
                <!-- /Logo -->
      
                <!-- Close Button -->
                <div class="layout-9010-right">
                    <a href="#!/main" class="geneva-close-button"></a>
                </div>
                <!-- /Close Button -->

            </div>
            <!-- /Header -->
         
            <div id="geneva">
                
                <!-- Box Menu -->
                <ul id="geneva-box-menu">
                    <li id="geneva-box-menu-element-about">
                        <a href="#!/about">
							<span class="title">About Us</span>
							<span class="subtitle">a brief info about us</span>
						</a>
                    </li>
                    <li id="geneva-box-menu-element-services">
                        <a href="#!/services">
							<span class="title">Our services</span>
							<span class="subtitle">what we do</span>
						</a>
                    </li>
                    <li id="geneva-box-menu-element-process">
                        <a href="#!/process">
							<span class="title">The Process</span>
							<span class="subtitle">our approach</span>
						</a>
                    </li>
                    <li id="geneva-box-menu-element-images">
                        <a href="#!/images">
							<span class="title">Images</span>
							<span class="subtitle">work showcase</span>
						</a>
                    </li>
                    <li id="geneva-box-menu-element-videos">
                        <a href="#!/videos">
							<span class="title">Videos</span>
							<span class="subtitle">work showcase</span>
						</a>
                    </li>
                    <li id="geneva-box-menu-element-clients">
                        <a href="#!/clients">
							<span class="title">Our clients</span>
							<span class="subtitle">we work for</span>
						</a>
                    </li>
                    <li id="geneva-box-menu-element-testimonials">
                        <a href="#!/testimonials">
							<span class="title">Testimonials</span>
							<span class="subtitle">client opinions</span>
						</a>
                    </li>
                    <li id="geneva-box-menu-element-pricing">
                        <a href="#!/pricing">
							<span class="title">Pricing</span>
							<span class="subtitle">get the quota</span>
						</a>
                    </li>
                    <li id="geneva-box-menu-element-contact">
                        <a href="#!/contact">
							<span class="title">Contact us</span>
							<span class="subtitle">drop us a line</span>
						</a>
                    </li>
                </ul>
                <!-- /Box Menu -->
               
                <!-- List Menu -->
                <ul id="geneva-list-menu">
                    <li>
                        <a href="#!/about" id="geneva-list-menu-element-about">
                            <span></span>About Us
                        </a>
                    </li>                       
                    <li>
                        <a href="#!/services" id="geneva-list-menu-element-services">
                            <span></span>Our services
                        </a>
                    </li>
                    <li>
                        <a href="#!/process" id="geneva-list-menu-element-process">
                            <span></span>The Process
                        </a>
                    </li>
                    <li>
                        <a href="#!/images" id="geneva-list-menu-element-images">
                            <span></span>Images
                        </a>
                    </li>
                    <li>
                        <a href="#!/videos" id="geneva-list-menu-element-videos">
                            <span></span>Videos
                        </a>
                    </li>
                    <li>
                        <a href="#!/clients" id="geneva-list-menu-element-clients">
                            <span></span>Our clients
                        </a>
                    </li>
                    <li>
                        <a href="#!/testimonials" id="geneva-list-menu-element-testimonials">
                            <span></span>Testimonials
                        </a>
                    </li>
                    <li>
                        <a href="#!/pricing" id="geneva-list-menu-element-pricing">
                            <span></span>Pricing
                        </a>
                    </li>
                    <li>
                        <a href="#!/contact" id="geneva-list-menu-element-contact">
                            <span></span>Contact us
                        </a>
                    </li>
                </ul>
                <!-- /List Menu -->
               
                <!-- Content -->
                <div id="geneva-window">
                    <div id="geneva-page"></div>
                </div>
                <!-- /Content -->
                
                <!-- Preloader -->
                <div class="preloader"></div>
                <!-- /Preloader -->
 
            </div>
            
            <!-- Footer -->
            <div class="footer box-center layout-7030 clear-fix">
 
                <!-- Latest tweets -->
                <div class="layout-7030-left">
                    <div id="latest-tweets"></div>
                </div>
                <!-- /Latest tweets -->

                <!-- Social icons -->
                <div class="layout-7030-right position-relative">

                    <ul class="no-list social-list">
                        <li><a href="#" class="social-rss"></a></li>
                        <li><a href="#" class="social-facebook"></a></li>
                        <li><a href="#" class="social-twitter"></a></li>
                        <li><a href="#" class="social-google"></a></li>
                        <li><a href="#" class="social-xing"></a></li>
                    </ul>
                    
                    <div class="connect"></div>

                </div>
                <!-- /Social icons -->

            </div>
            <!-- /Footer -->
            
        </div>

    </body>

</html>