<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Vegur_700.font.js" type="text/javascript"></script>
		<script src="js/Vegur_400.font.js" type="text/javascript"></script> 
		<script src="js/FF-cash.js" type="text/javascript"></script> 
		<script src="js/script.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/easyTooltip.js"></script>		
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page2">
		<div class="extra">
<!--==============================header=================================-->
			<header>
				<div class="main">
					<div class="bg-1">
						<h1><a href="index.html">Rock Band</a></h1>
					</div>
					<nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container_12">
									<div class="grid_12">
										<ul class="menu">
											<li class="item"><a href="index.html">About</a></li>
											<li><a class="active" href="audio.html">Audio</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li class="item-1"><a href="tour-dates.html">Tour Dates</a></li>
											<li class="last"><a href="contacts.html">Contacts</a></li>
										</ul>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
<!--==============================content================================-->
			<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. November 21, 2011!</div>
				<div class="main">
					<div class="content-padding-2">
						<div class="container_12">
							<div class="wrapper">
								<div class="grid_12">
									<div class="padding-grid-1">
										<h3 class="letter">Our <strong>Discography</strong></h3>
									</div>
									<div class="wrapper p3">
										<article class="grid_4 alpha">
											<div class="padding-grid-2">
												<div class="wrapper">
													<figure class="style-img-2 fleft"><a href="#"><img src="images/page2-img1.jpg"  alt=""></a></figure>
												</div>
											</div>
										</article>
										<article class="grid_8 alpha">
											<div class="padding-grid-2">
												<h4 class="margin-none indent-top1"><strong>2011.</strong>  Genres Remixes</h4>
												<p class="prev-indent-bot">Lorem ipsum dolor consctetur adipisicing elitdo eusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<div class="wrapper">
													<ul class="list-1 fleft">
														<li><a href="#">01. Duis aute irure dolor</a></li>
														<li><a href="#">02. In reprehenderit in voluptate</a></li>
														<li><a href="#">03. Velit esse cillum dolore</a></li>
														<li><a href="#">04. Eu fugiat nulla pariatur</a></li>
														<li><a href="#">05. Excepteur sint occaecat</a></li>
														<li><a href="#">06. Cupidatat non</a></li>
														<li><a href="#">07. Proident sunt in</a></li>
														<li><a href="#">08. Culpa qui officia deserunt mollit</a></li>
														<li><a href="#">09. Anim id est laborum</a></li>
														<li><a href="#">10. At vero eos et accusamus</a></li>
														<li><a href="#">11. Et iusto odio dignissimos</a></li>
													</ul>
													<ul class="list-2 fright">
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
													</ul>
												</div>
											</div>
										</article>
									</div>
									<div class="wrapper p3">
										<article class="grid_4 alpha">
											<div class="padding-grid-2">
												<div class="wrapper">
													<figure class="style-img-2 fleft"><a href="#"><img src="images/page2-img2.jpg"  alt=""></a></figure>
												</div>
											</div>
										</article>
										<article class="grid_8 alpha">
											<div class="padding-grid-2">
												<h4 class="margin-none indent-top1"><strong>2010.</strong> Genres</h4>
												<p class="prev-indent-bot">Lorem ipsum dolor consctetur adipisicing elitdo eusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<div class="wrapper">
													<ul class="list-1 fleft">
														<li><a href="#">01. Duis aute irure dolor</a></li>
														<li><a href="#">02. In reprehenderit in voluptate</a></li>
														<li><a href="#">03. Velit esse cillum dolore</a></li>
														<li><a href="#">04. Eu fugiat nulla pariatur</a></li>
														<li><a href="#">05. Excepteur sint occaecat</a></li>
														<li><a href="#">06. Cupidatat non</a></li>
														<li><a href="#">07. Proident sunt in</a></li>
														<li><a href="#">08. Culpa qui officia deserunt mollit</a></li>
														<li><a href="#">09. Anim id est laborum</a></li>
														<li><a href="#">10. At vero eos et accusamus</a></li>
													</ul>
													<ul class="list-2 fright">
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
													</ul>
												</div>
											</div>
										</article>
									</div>
									<div class="wrapper">
										<article class="grid_4 alpha">
											<div class="padding-grid-2">
												<div class="wrapper">
													<figure class="style-img-2 fleft"><a href="#"><img src="images/page2-img3.jpg"  alt=""></a></figure>
												</div>
											</div>
										</article>
										<article class="grid_8 alpha">
											<div class="padding-grid-2">
												<h4 class="margin-none indent-top1"><strong>2010. </strong>Rock &amp; Roll</h4>
												<p class="prev-indent-bot">Lorem ipsum dolor consctetur adipisicing elitdo eusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<div class="wrapper">
													<ul class="list-1 fleft">
														<li><a href="#">01. Duis aute irure dolor</a></li>
														<li><a href="#">02. In reprehenderit in voluptate</a></li>
														<li><a href="#">03. Velit esse cillum dolore</a></li>
														<li><a href="#">04. Eu fugiat nulla pariatur</a></li>
														<li><a href="#">05. Excepteur sint occaecat</a></li>
														<li><a href="#">06. Cupidatat non</a></li>
														<li><a href="#">07. Proident sunt in</a></li>
														<li><a href="#">08. Culpa qui officia deserunt mollit</a></li>
														<li><a href="#">09. Anim id est laborum</a></li>
														<li><a href="#">10. At vero eos et accusamus</a></li>
														<li><a href="#">11. Et iusto odio dignissimos</a></li>
													</ul>
													<ul class="list-2 fright">
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
														<li><span><a class="left-list" href="#"></a></span><a class="right-list" href="#"></a></li>
													</ul>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block"></div>
			</section>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<div class="container_12">
						<div class="wrapper">
							<div class="grid_12">
								<div class="footer-padding">
									<div class="wrapper">
										<span class="footer-link"><span>Superior.com &copy; 2011</span> <a rel="nofollow" target="_blank" class="link" href="http://www.templatemonster.com/">Website Template</a> by TemplateMonster.com</span>
										<ul class="list-services">
											<li><a class="tooltips n-1" title="Twitter" href="#"></a></li>
											<li><a class="tooltips n-2" title="Facebook" href="#"></a></li>
											<li class="last"><a class="tooltips n-3" title="Youtube" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>
