<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Vegur_700.font.js" type="text/javascript"></script>
		<script src="js/Vegur_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/easyTooltip.js"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="js/jquery.galleriffic.js" type="text/javascript"></script>
		<script src="js/jquery.opacityrollover.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('div.navigation').css({'width' : '920px', 'float' : 'left'});
				$('div.content').css('display', 'block');

				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 1;
				$('#thumbs ul.thumbs li a').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  0.6,
					fadeSpeed:		'fast',
					exemptionSelector: '.selected'
				});

				// Initialize Advanced Galleriffic Gallery
				var gallery = $('#thumbs').galleriffic({
					delay:					30000,
					numThumbs:				6,
					preloadAhead:			6,
					enableTopPager:			false,
					enableBottomPager:		false,
					imageContainerSel:		'#slideshow',
					controlsContainerSel:	'#controls',
					captionContainerSel:	'#caption',
					loadingContainerSel:	'',
					renderSSControls:		true,
					renderNavControls:		true,
					playLinkText:			'',
					pauseLinkText:			'P',
					prevLinkText:			'Prev',
					nextLinkText:			'Next',
					nextPageLinkText:		'',
					prevPageLinkText:		'',
					enableHistory:			false,
					autoStart:				7000,
					syncTransitions:		true,
					defaultTransitionDuration: 900,
					onSlideChange:			function(prevIndex, nextIndex) {
						// 'this' refers to the gallery, which is an extension of $('#thumbs')
						this.find('ul.thumbs li').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 0.6);
					},
					onPageTransitionOut:	function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:		function() {
						this.fadeTo('fast', 1.0);
					}
				});
			});
		</script>
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page4">
		<div class="extra">
<!--==============================header=================================-->
			<header>
				<div class="main">
					<div class="bg-1">
						<h1><a href="index.html">Rock Band</a></h1>
					</div>
					<nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container_12">
									<div class="grid_12">
										<ul class="menu">
											<li class="item"><a href="index.html">About</a></li>
											<li><a href="audio.html">Audio</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a class="active" href="gallery.html">Gallery</a></li>
											<li class="item-1"><a href="tour-dates.html">Tour Dates</a></li>
											<li class="last"><a href="contacts.html">Contacts</a></li>
										</ul>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
<!--==============================content================================-->
			<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. November 21, 2011!</div>
				<div class="main">
					<div class="content-padding-2">
						<div class="container_12">
							<div class="wrapper">
								<div class="grid_12">
									<div class="padding-grid-1">
										<h3 class="letter">Our <strong>Gallery</strong></h3>
										<div id="js">
											<div class="js-padding">
												<div id="gallery" class="content">
													<div class="wrapper">
														<div class="slideshow-container">
															<div id="slideshow" class="slideshow"></div>
														</div>
													</div>
												</div>
											</div>
											<div id="thumbs" class="navigation">
												<ul class="thumbs noscript">
													<li>
														<a class="thumb" href="images/page4-img1.jpg" title=""> <img src="images/thumb-1.jpg" alt="" /> </a>
													</li>
													<li>
														<a class="thumb" href="images/page4-img2.jpg" title=""> <img src="images/thumb-2.jpg" alt="" /> </a>
													</li>
													<li class="last">
														<a class="thumb" href="images/page4-img3.jpg" title=""> <img src="images/thumb-3.jpg" alt="" /> </a>
													</li>
													<li>
														<a class="thumb" href="images/page4-img2.jpg" title=""> <img src="images/thumb-2.jpg" alt="" /> </a>
													</li>
													<li>
														<a class="thumb" href="images/page4-img3.jpg" title=""> <img src="images/thumb-3.jpg" alt="" /> </a>
													</li>
													<li class="last">
														<a class="thumb" href="images/page4-img1.jpg" title=""> <img src="images/thumb-1.jpg" alt="" /> </a>
													</li>
												</ul>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block"></div>
			</section>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<div class="container_12">
						<div class="wrapper">
							<div class="grid_12">
								<div class="footer-padding">
									<div class="wrapper">
										<span class="footer-link"><span>Superior.com &copy; 2011</span> <a rel="nofollow" target="_blank" class="link" href="http://www.templatemonster.com/">Website Template</a> by TemplateMonster.com</span>
										<ul class="list-services">
											<li><a class="tooltips n-1" title="Twitter" href="#"></a></li>
											<li><a class="tooltips n-2" title="Facebook" href="#"></a></li>
											<li class="last"><a class="tooltips n-3" title="Youtube" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>