<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Vegur_700.font.js" type="text/javascript"></script>
		<script src="js/Vegur_400.font.js" type="text/javascript"></script> 
		<script src="js/FF-cash.js" type="text/javascript"></script> 
		<script src="js/script.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/easyTooltip.js"></script>			
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page5">
		<div class="extra">
<!--==============================header=================================-->
			<header>
				<div class="main">
					<div class="bg-1">
						<h1><a href="index.html">Rock Band</a></h1>
					</div>
					<nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container_12">
									<div class="grid_12">
										<ul class="menu">
											<li class="item"><a href="index.html">About</a></li>
											<li><a href="audio.html">Audio</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li class="item-1"><a class="active" href="tour-dates.html">Tour Dates</a></li>
											<li class="last"><a href="contacts.html">Contacts</a></li>
										</ul>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
<!--==============================content================================-->
			<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. November 21, 2011!</div>
				<div class="main">
					<div class="content-padding-2">
						<div class="container_12">
							<div class="wrapper">
								<div class="grid_8">
									<div class="padding-grid-1">
										<h3>Tour <strong>Dates</strong></h3>
									</div>	
									<div class="wrapper">
										<article class="grid_4 alpha">
											<div class="padding-grid-1">
												<div class="wrapper img-indent-bot2">
													<time class="time time-stule-2" datetime="2011-11-09"> <strong class="text-3">09</strong><strong class="text-4">nov</strong></time>
													<div class="extra-wrap">
														<h4 class="indent-top"><a href="#">New York</a></h4>
														Lorem ipsum dolor consctetur 
													</div>
												</div>
												<div class="wrapper img-indent-bot2">
													<time class="time time-stule-2" datetime="2011-11-05"> <strong class="text-3">05</strong><strong class="text-4">nov</strong></time>
													<div class="extra-wrap">
														<h4 class="indent-top"><a href="#">Los Angeles</a></h4>
														Adipisicing elitdo esmod tempor
													</div>
												</div>
												<div class="wrapper img-indent-bot2">
													<time class="time time-stule-2" datetime="2011-11-01"> <strong class="text-3">01</strong><strong class="text-4">nov</strong></time>
													<div class="extra-wrap">
														<h4 class="indent-top"><a href="#">San Diego</a></h4>
														Lorem ipsum dolor consctetur 
													</div>
												</div>
												<div class="wrapper img-indent-bot2">
													<time class="time time-stule-2" datetime="2011-10-31"> <strong class="text-3">31</strong><strong class="text-4">oct</strong></time>
													<div class="extra-wrap">
														<h4 class="indent-top"><a href="#">San Francisco</a></h4>
														Lorem ipsum dolor consctetur 
													</div>
												</div>
												<div class="wrapper img-indent-bot2">
													<time class="time time-stule-2" datetime="2011-10-29"> <strong class="text-3">29</strong><strong class="text-4">oct</strong></time>
													<div class="extra-wrap">
														<h4 class="indent-top"><a href="#">Washington</a></h4>
														Adipisicing elitdo esmod tempor 
													</div>
												</div>
												<div class="wrapper">
													<time class="time time-stule-2" datetime="2011-10-24"> <strong class="text-3">24</strong><strong class="text-4">oct</strong></time>
													<div class="extra-wrap">
														<h4 class="indent-top"><a href="#">Las Vegas</a></h4>
														Lorem ipsum dolor consctetur  
													</div>
												</div>
											</div>
										</article>
										<article class="grid_4 omega">
											<div class="padding-grid-4">
												<div class="margin-bot1">
													<span class="text-width">Tickets:</span> <span class="inline"><a class="link" href="#">http://demolink.org/Okedo</a></span>
													<span class="text-width">Telephone:</span>  <span class="color-1 inline">+1 959 603 6035</span>
												</div>
												<div class="margin-bot1">
													<span class="text-width">Tickets:</span> <span class="inline"><a class="link" href="#">http://demolink.org/Okedo</a></span>
													<span class="text-width">Telephone:</span>  <span class="color-1 inline">+1 959 603 6035</span>
												</div>
												<div class="margin-bot1">
													<span class="text-width">Tickets:</span> <span class="inline"><a class="link" href="#">http://demolink.org/Okedo</a></span>
													<span class="text-width">Telephone:</span>  <span class="color-1 inline">+1 959 603 6035</span>
												</div>
												<div class="margin-bot1">
													<span class="text-width">Tickets:</span> <span class="inline"><a class="link" href="#">http://demolink.org/Okedo</a></span>
													<span class="text-width">Telephone:</span>  <span class="color-1 inline">+1 959 603 6035</span>
												</div>
												<div class="margin-bot1">
													<span class="text-width">Tickets:</span> <span class="inline"><a class="link" href="#">http://demolink.org/Okedo</a></span>
													<span class="text-width">Telephone:</span>  <span class="color-1 inline">+1 959 603 6035</span>
												</div>
												<span class="text-width">Tickets:</span> <span class="inline"><a class="link" href="#">http://demolink.org/Okedo</a></span>
												<span class="text-width">Telephone:</span>  <span class="color-1 inline">+1 959 603 6035</span>
											</div>
										</article>
									</div>
								</div>
								<article class="grid_4 alpha">
									<div class="padding-grid-3">
										<h3>Past <strong>Tours</strong></h3>
										<ul class="list-3">
											<li><a href="#">Lorem ipsum dolor consctetur</a></li>
											<li><a href="#">Adipisicing eusmod tempor incididunt</a></li>
											<li><a href="#">Dolore magna aliqua enim ad minim</a></li>
											<li><a href="#">Quis nostrud exercitation ullamco laboris</a></li>
											<li><a href="#">Nisi ut aliquip ex ea commodo</a></li>
											<li><a href="#">Duis aute irure dolor in reprehenderit</a></li>
											<li><a href="#">Coluptate velit esse cillum</a></li>
											<li><a href="#">Dolore eu fugiat nulla pariatur</a></li>
											<li><a href="#">Excepteur sint occaecat cupidatat</a></li>
											<li><a href="#">Sunt in culpa qui officia</a></li>
											<li><a href="#">Deserunt mollit anim id est laborum</a></li>
										</ul>
									</div>
								</article>	
							</div>
						</div>
					</div>
				</div>
				<div class="block"></div>
			</section>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<div class="container_12">
						<div class="wrapper">
							<div class="grid_12">
								<div class="footer-padding">
									<div class="wrapper">
										<span class="footer-link"><span>Superior.com &copy; 2011</span> <a rel="nofollow" target="_blank" class="link" href="http://www.templatemonster.com/">Website Template</a> by TemplateMonster.com</span>
										<ul class="list-services">
											<li><a class="tooltips n-1" title="Twitter" href="#"></a></li>
											<li><a class="tooltips n-2" title="Facebook" href="#"></a></li>
											<li class="last"><a class="tooltips n-3" title="Youtube" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>
