/* CSS Document */

body
{
margin:0 0 0 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	outline:none;
}
.outertable
{
width:1000px;
margin-left:auto;
margin-right:auto;
}
.innertable
{
width:970px;
margin-left:auto;
margin-right:auto;
}
.blue-bg1
{
background-color:#e7f3f9;
}
.grey-bg
{
background-color:#f0f0f0;
border-top:1px solid #dbd8d8;
border-bottom:1px solid #dbd8d8;
}
.grey-bg1
{
background-color:#f7f7f7;
border:1px solid #dbd8d8;
}
.white-bg
{
background-color:#FFFFFF;
}
.white-bg1
{
background-color:#FFFFFF;
border-top:1px solid #dbd8d8;
border-bottom:1px solid #dbd8d8;
}
.menu-bg
{
background-image:url(../images/menu-bg.jpg);
background-repeat:repeat-x;
height:38px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
font-weight:bold;
}
.menu a{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
font-weight:bold;
}
.menu a:hover{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#02527c;
text-decoration:none;
font-weight:bold;
}
.menu span{
background-image:url(../images/menu-vline.jpg);
background-repeat:no-repeat;
background-position:center;
width:1px;
height:22px;
padding-left:47px;
padding-right:47px;
}
.heading1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:18px;
color:#195c90;
text-decoration:none;
font-weight:bold;
outline:none;
}
.heading2
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:18px;
color:#000000;
text-decoration:none;
font-weight:bold;
outline:none;
}
.text1
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#797f83;
text-decoration:none;
line-height:17px;
text-align:justify;
outline:none;
}
.text2
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#646565;
text-decoration:none;
line-height:18px;
outline:none;
}
.text3
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;
text-decoration:none;
line-height:17px;
text-align:justify;
outline:none;
}
.text4
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FF0000;
text-decoration:none;
line-height:17px;
text-align:justify;
outline:none;
}
.border1
{
border:1px solid #d3cfcf;
}

.border2
{
border-bottom:1px dotted #4f4a4a;
}
.link1
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
outline:none;
}
.link1 a:link
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;outline:none;
}
.link1 a:visited
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;outline:none;
}
.link1 a:hover
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#2ea8e7;
text-decoration:none;outline:none;
}
.link2
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;
text-decoration:none;outline:none;
}
.link2 a:link
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;
text-decoration:none;outline:none;
}
.link2 a:visited
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;
text-decoration:none;outline:none;
}
.link2 a:hover
{ 
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FF0000;
text-decoration:none;outline:none;
}
.footerbg
{
background-image:url(../images/footet-bg.jpg);
background-repeat:repeat-x;
height:40px;
}
