<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Business Company</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript">

<!--

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

</head>



<body onload="MM_preloadImages('images/rm2-over.jpg')">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outertable" >

  <tr>

    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="blue-bg1" height="80">

          <tr>

            <td style="padding-left:25px;"><img src="images/logo.jpg" width="286" height="38" /></td>

            </tr>

        </table></td>

      </tr>

      <tr>

        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="menu-bg">

          <tr>

            <td width="2%">&nbsp;</td>

            <td width="96%" class="menu">

			<a href="index.html">HOME</a><span>&nbsp;</span>

			<a href="aboutus.html">ABOUT US</a><span>&nbsp;</span>

			<a href="products.html">PRODUCTS</a><span>&nbsp;</span>

			<a href="services.html">SERVICES</a><span>&nbsp;</span>

			<a href="careers.html">CAREERS</a><span>&nbsp;</span>

			<a href="clients.html">CLIENTS</a><span>&nbsp;</span>

			<a href="contactus.html">CONTACTUS</a>

			 </a></td>

            <td width="2%">&nbsp;</td>

          </tr>

        </table></td>

      </tr>

      <tr>

        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td><img src="images/banner1.jpg" width="1000" height="228" /></td>

          </tr>

        </table></td>

      </tr>

      <tr>

        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

         

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td ><table width="100%" border="0" cellspacing="0" cellpadding="0" class="white-bg1" >

              <tr>

                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td width="69%" align="center" valign="top" style="padding-top:10px; padding-left:10px; padding-right:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                      <tr>

                        <td height="28" align="left" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0">

                            <tr>

                              <td width="31"><img src="images/text-icon.jpg" width="20" height="19" /></td>

                              <td width="269" class="heading1">Contact Us </td>

                            </tr>

                        </table></td>

                      </tr>

                      <tr>

                        <td align="left" class="text1" style="padding-left:8px; padding-right:8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr>

                            <td width="42%" valign="top"><table width="241" border="0" cellspacing="0" cellpadding="0">

                              <tr>

                                <td height="51" align="left" valign="top" class="text1" style="padding-left:8px; ">Company Name <br />

                                  Door No, Street, city,

                                  <br />

                                  State, Country - 000 000 </td>

                              </tr>

                              <tr>

                                <td height="43" align="left" valign="top" class="text1" style="padding-left:8px; ">Ph : +91 044 12345678 <br />

                                  Cell : +91 99999 99999</td>

                              </tr>

                              <tr>

                                <td align="left" valign="top" class="greytext11" style="padding-left:8px; "><span class="text1">E-mail:</span> <span class="link2"><a href="mailto:info@businesscompany.com" class="link2">info@businesscompany.com</a><br />

                                  </span><span class="text1">Website :</span><span class="link2"><a href="#" target="_blank" class="link2"> www.companyname.com</a></span></td>

                              </tr>

                            </table></td>

                            <td width="58%" valign="top"><table class="body-text" width="100%" align="left" border="0" bordercolor="#ece6da" cellpadding="0" cellspacing="4">

                              <tbody>

                                <tr>

                                  <td colspan="3" style="font-size: 14px; color: rgb(255, 0, 0);" align="center"></td>

                                </tr>

                                <tr>

                                  <td colspan="3" style="font-size: 12px; padding-bottom: 5px;"><strong class="blacktext11">Submit Your Enquiry</strong></td>

                                </tr>

                                <tr>

                                  <td colspan="3" class="text4" style="font-size: 12px; padding-bottom: 5px;">* fieds are mandatory </td>

                                </tr>

                                <tr>

                                  <td class="text4">*</td>

                                  <td class="text1">Name</td>

                                  <td class="blacktext11"><input name="pname"  type="text" class="border1"  style="width: 180px;" /></td>

                                </tr>

                                <tr>

                                  <td valign="top" class="text4">*</td>

                                  <td class="text1" valign="top">Address</td>

                                  <td class="blacktext11"><textarea name="address" cols="20" rows="2" class="border1"  style="width: 180px;" ></textarea></td>

                                </tr>

                                <tr>

                                  <td class="text4">*</td>

                                  <td class="text1">Contact Number</td>

                                  <td class="blacktext11" valign="top"><input name="contact"  type="text" class="border1"  style="width: 180px;" /></td>

                                </tr>

                                <tr>

                                  <td class="text4">*</td>

                                  <td class="text1">Email Address</td>

                                  <td class="blacktext11" valign="top"><input name="email" class="border1" style="width: 180px;"  type="text" /></td>

                                </tr>

                                <tr>

                                  <td class="text4">*</td>

                                  <td class="text1">Subject</td>

                                  <td class="blacktext11" valign="top"><input name="subject" class="border1" style="width: 180px;" type="text" /></td>

                                </tr>

                                <tr>

                                  <td class="text4">*</td>

                                  <td class="text1">Comments</td>

                                  <td class="blacktext11" valign="top"><textarea cols="20" rows="2" name="comments" class="border1" style="width: 180px;"></textarea></td>

                                </tr>

                                <tr>

                                  <td>&nbsp;</td>

                                  <td>&nbsp;</td>

                                  <td style="text-align: left;" align="left"><input name="submit"  value="Submit" style="width: 60px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold; border:1px solid #CCCCCC; background-color:#005b8a;" type="submit" />

                                    &nbsp;&nbsp;

                                    <input name="reset"  style="width: 60px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold; border:1px solid #CCCCCC; background-color:#005b8a;" value="Reset" type="reset" />                                  </td>

                                </tr>

                                <tr>

                                  <td>&nbsp;</td>

                                  <td>&nbsp;</td>

                                  <td style="text-align: left;" align="left">&nbsp;</td>

                                </tr>

                              </tbody>

                            </table></td>

                          </tr>

                        </table>                          <p>&nbsp;</p>

                          </td>

                      </tr>



                     

                    </table></td>

                    <td width="30%" align="center" valign="top" style="padding-top:10px;"><table width="280" border="0" cellspacing="0" cellpadding="0">

                      <tr>

                        <td><table width="300" border="0" cellpadding="0" cellspacing="0" class="grey-bg1">

                          <tr>

                            <td width="328" align="center" valign="top" style="padding-top:10px;"><table width="280" border="0" cellspacing="0" cellpadding="0">

                                <tr>

                                  <td width="29" height="29" valign="top" class="border2"><img src="images/text-icon.jpg" width="20" height="19" /></td>

                                  <td width="251" align="left" valign="top" class="border2"><span class="heading2">Our Services </span></td>

                                </tr>

                                <tr>

                                  <td colspan="2" class="text3" height="10"></td>

                                </tr>

                                <tr>

                                  <td height="77" colspan="2" valign="top" class="text3" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</td>

                                </tr>

                                <tr>

                                  <td height="45" colspan="2" valign="top" class="text3" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>

                                </tr>

                                <tr>

                                  <td colspan="2" align="right" valign="top" class="text3" ><a href="services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/rm2-over.jpg',1)"><img src="images/rm2-normal.jpg" name="Image6" width="88" height="19" border="0" id="Image6" /></a></td>

                                </tr>

                            </table></td>

                          </tr>

                          <tr>

                            <td align="left" valign="top">&nbsp;</td>

                          </tr>

                        </table></td>

                      </tr>

                      <tr>

                        <td>&nbsp;</td>

                      </tr>

                      <tr>

                        <td><table width="300" border="0" cellpadding="0" cellspacing="0" class="grey-bg1">

                          <tr>

                            <td width="328" align="center" valign="top" style="padding-top:10px;"><table width="280" border="0" cellspacing="0" cellpadding="0">

                                <tr>

                                  <td width="29" height="29" valign="top" class="border2"><img src="images/text-icon.jpg" width="20" height="19" /></td>

                                  <td width="251" align="left" valign="top" class="border2"><span class="heading2">Our Products </span></td>

                                </tr>

                                <tr>

                                  <td colspan="2" class="text3" height="10"></td>

                                </tr>

                                <tr>

                                  <td height="77" colspan="2" valign="top" class="text3" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</td>

                                </tr>

                                <tr>

                                  <td height="45" colspan="2" valign="top" class="text3" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>

                                </tr>

                                <tr>

                                  <td colspan="2" align="right" valign="top" class="text3" ><a href="products.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image61','','images/rm2-over.jpg',1)"><img src="images/rm2-normal.jpg" name="Image61" width="88" height="19" border="0" id="Image61" /></a></td>

                                </tr>

                            </table></td>

                          </tr>

                          <tr>

                            <td align="left" valign="top">&nbsp;</td>

                          </tr>

                        </table></td>

                      </tr>

                    </table></td>

                    <td width="1%" align="center" valign="top" style="padding-top:10px;">&nbsp;</td>

                  </tr>

                  <tr>

                    <td colspan="3" align="center">&nbsp;</td>

                    </tr>

                </table></td>

                </tr>

            </table></td>

          </tr>

        </table></td>

      </tr>

      <tr>

        <td style="padding-top:2px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="footerbg">

          <tr>

            <td width="1%" rowspan="2">&nbsp;</td>

            <td width="52%" rowspan="2" class="link1">Copyrights  &copy; COMPANY NAME 2010. All Rights Reserved. </td>

            <td width="46%" align="right" class="link1">

			<a href="index.html">Home </a>&nbsp; |  &nbsp; 

			<a href="aboutus.html">About Us </a> &nbsp; |  &nbsp; 

			<a href="products.html">Products </a> &nbsp; |  &nbsp; 

			<a href="services.html">Services </a> &nbsp; |  &nbsp; 

			<a href="careers.html">Careers </a> &nbsp; |  &nbsp; 

			<a href="clients.html">Clients </a> &nbsp; |  &nbsp; 

			<a href="contactus.html">Contact Us </a></td>

            <td width="1%" rowspan="2" class="link1">&nbsp;</td>

          </tr>

          <tr>

            <td align="right" class="link1"><p style="font:normal 11px arial; color:#b1b1b1; display:inline;">Brought by </p><a href="http://www.globaltemplates.com/" style="font-size:11px;color::#b1b1b1"> Free Website Templates</a></td>

          </tr>

        </table></td>

      </tr>

    </table></td>

  </tr>

</table>

</body>

</html>