<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Business Company</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

</head>



<body onload="MM_preloadImages('images/rm1-normal-over.jpg','images/rm2-over.jpg')">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outertable" >

  <tr>

    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="blue-bg1" height="80">

          <tr>

            <td style="padding-left:25px;"><img src="images/logo.jpg" width="286" height="38" /></td>

            </tr>

        </table></td>

      </tr>

      <tr>

        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="menu-bg">

          <tr>

            <td width="2%">&nbsp;</td>

            <td width="96%" class="menu">

			<a href="index.html">HOME</a><span>&nbsp;</span>

			<a href="aboutus.html">ABOUT US</a><span>&nbsp;</span>

			<a href="products.html">PRODUCTS</a><span>&nbsp;</span>

			<a href="services.html">SERVICES</a><span>&nbsp;</span>

			<a href="careers.html">CAREERS</a><span>&nbsp;</span>

			<a href="clients.html">CLIENTS</a><span>&nbsp;</span>

			<a href="contactus.html">CONTACTUS</a>

			 </a></td>

            <td width="2%">&nbsp;</td>

          </tr>

        </table></td>

      </tr>

      <tr>

        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td><img src="images/banner1.jpg" width="1000" height="228" /></td>

          </tr>

        </table></td>

      </tr>

      <tr>

        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td align="left" valign="middle"><table width="300" border="0" cellspacing="0" cellpadding="0">

                      <tr>

                        <td width="60"><img src="images/services-icon.jpg" width="60" height="50" /></td>

                        <td width="240" class="heading1">Our services </td>

                      </tr>

                    </table></td>

                    </tr>

                  <tr>

                    <td class="text1" style="padding-left:8px; padding-right:8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>

                  </tr>

                  <tr>

                    <td align="right" style="padding-right:8px;"><a href="services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/rm1-normal-over.jpg',1)"><img src="images/rm1-normal.jpg" name="Image4" width="90" height="25" border="0" id="Image4" /></a></td>

                  </tr>

                </table></td>

                <td align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td align="left" valign="middle"><table width="300" border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td width="60"><img src="images/time-icon.jpg" width="60" height="50" /></td>

                          <td width="240" class="heading1">Time Management </td>

                        </tr>

                    </table></td>

                  </tr>

                  <tr>

                    <td class="text1" style="padding-left:8px; padding-right:8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>

                  </tr>

                  <tr>

                    <td align="right" style="padding-right:8px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','images/rm1-normal-over.jpg',1)"><img src="images/rm1-normal.jpg" name="Image41" width="90" height="25" border="0" id="Image41" /></a></td>

                  </tr>

                </table></td>

                <td align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td align="left" valign="middle"><table width="300" border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td width="60"><img src="images/careers-icon.jpg" width="60" height="50" /></td>

                          <td width="240" class="heading1">Careers</td>

                        </tr>

                    </table></td>

                  </tr>

                  <tr>

                    <td class="text1" style="padding-left:8px; padding-right:8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>

                  </tr>

                  <tr>

                    <td align="right" style="padding-right:8px;"><a href="careers.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','images/rm1-normal-over.jpg',1)"><img src="images/rm1-normal.jpg" name="Image42" width="90" height="25" border="0" id="Image42" /></a></td>

                  </tr>

                </table></td>

              </tr>

              <tr>

                <td align="center">&nbsp;</td>

                <td align="center">&nbsp;</td>

                <td align="center">&nbsp;</td>

              </tr>

            </table></td>

          </tr>

          <tr>

            <td ><table width="100%" border="0" cellspacing="0" cellpadding="0" class="grey-bg" >

              <tr>

                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td align="center" valign="top" style="padding-top:10px;"><table width="300" border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td height="28" align="left" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0">

                            <tr>

                              <td width="31"><img src="images/text-icon.jpg" width="20" height="19" /></td>

                              <td width="269" class="heading1">Welcome to Our website </td>

                            </tr>

                          </table></td>

                        </tr>

                        <tr>

                          <td height="113" class="text1" style="padding-left:8px; padding-right:8px;"><img src="images/wel-img.jpg" width="280" height="95" class="border1" /></td>

                        </tr>

                        <tr>

                          <td class="text1" style="padding-left:8px; padding-right:8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>

                        </tr>

                        <tr>

                          <td height="34" class="text1" style="padding-left:8px; padding-right:8px;"><a href="aboutus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/rm2-over.jpg',1)"><img src="images/rm2-normal.jpg" name="Image15" width="88" height="19" border="0" id="Image15" /></a></td>

                        </tr>

                       

                    </table></td>

                    <td align="center" valign="top" style="padding-top:10px;"><table width="300" border="0" cellspacing="0" cellpadding="0">

                      <tr>

                        <td height="28" align="left" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0">

                            <tr>

                              <td width="31"><img src="images/text-icon.jpg" width="20" height="19" /></td>

                              <td width="269" class="heading1">Our Products  </td>

                            </tr>

                        </table></td>

                      </tr>

                      <tr>

                        <td height="113" class="text1" style="padding-left:8px; padding-right:8px;"><img src="images/book-img.jpg" width="280" height="95" class="border1" /></td>

                      </tr>

                      <tr>

                        <td class="text1" style="padding-left:8px; padding-right:8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>

                      </tr>

                      <tr>

                        <td height="34" class="text1" style="padding-left:8px; padding-right:8px;"><a href="products.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image151','','images/rm2-over.jpg',1)"><img src="images/rm2-normal.jpg" name="Image151" width="88" height="19" border="0" id="Image151" /></a></td>

                      </tr>

                    </table></td>

                    <td align="center" valign="top" style="padding-top:10px;"><table width="300" border="0" cellspacing="0" cellpadding="0">

                      <tr>

                        <td height="28" align="left" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0">

                            <tr>

                              <td width="36" align="center"><img src="images/text-icon.jpg" width="20" height="19" /></td>

                              <td width="264" class="heading1">Clients</td>

                            </tr>

                        </table></td>

                      </tr>

                      <tr>

                        <td valign="top" class="text2" style="padding-left:8px; padding-right:8px;"><table width="302" border="0" cellspacing="0" cellpadding="0">

                          <tr>

                            <td width="27" align="center" valign="top" style="padding-top:4px;"><img src="images/grey-arrow.jpg" width="5" height="9" /></td>

                            <td width="275" height="30" align="left" valign="top" class="border2"><span class="text2">ABC Company ABC Company</span> </td>

                          </tr>

                          <tr>

                            <td align="center" valign="top" style="padding-top:4px;"><img src="images/grey-arrow.jpg" width="5" height="9" /></td>

                            <td height="30" align="left" valign="top" class="border2"><span class="text2">XYZ Company XYZ Company </span></td>

                          </tr>

                          <tr>

                            <td align="center" valign="top" style="padding-top:4px;"><img src="images/grey-arrow.jpg" width="5" height="9" /></td>

                            <td height="30" align="left" valign="top" class="border2"><span class="text2">Supersoft Company Supersoft Company </span></td>

                          </tr>

                          <tr>

                            <td align="center" valign="top" style="padding-top:4px;"><img src="images/grey-arrow.jpg" width="5" height="9" /></td>

                            <td height="30" align="left" valign="top" class="border2"><span class="text2">Softtec Company Softtec Company</span> </td>

                          </tr>

                          <tr>

                            <td align="center" valign="top" style="padding-top:4px;"><img src="images/grey-arrow.jpg" width="5" height="9" /></td>

                            <td height="30" align="left" valign="top" class="border2"><span class="text2">Driven Technologies Driven Technologies </span></td>

                          </tr>

                          <tr>

                            <td align="center" valign="top" style="padding-top:4px;"><img src="images/grey-arrow.jpg" width="5" height="9" /></td>

                            <td height="30" align="left" valign="top" class="text2">Driven Technologies Driven Technologies </td>

                          </tr>

                          

                          

                          

                        </table></td>

                      </tr>

                      

                     

                      <tr>

                        <td height="34" class="text1" style="padding-left:8px; padding-right:8px;"><a href="clients.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1511','','images/rm2-over.jpg',1)"><img src="images/rm2-normal.jpg" name="Image1511" width="88" height="19" border="0" id="Image1511" /></a></td>

                      </tr>

                    </table></td>

                  </tr>

                  <tr>

                    <td colspan="3" align="center">&nbsp;</td>

                    </tr>

                </table></td>

                </tr>

            </table></td>

          </tr>

        </table></td>

      </tr>

      <tr>

        <td style="padding-top:2px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="footerbg">

          <tr>

            <td width="1%" rowspan="2">&nbsp;</td>

            <td width="52%" rowspan="2" class="link1">Copyrights  &copy; COMPANY NAME 2010. All Rights Reserved. </td>

            <td width="46%" align="right" class="link1">

			<a href="index.html">Home </a>&nbsp; |  &nbsp; 

			<a href="aboutus.html">About Us </a> &nbsp; |  &nbsp; 

			<a href="products.html">Products </a> &nbsp; |  &nbsp; 

			<a href="services.html">Services </a> &nbsp; |  &nbsp; 

			<a href="careers.html">Careers </a> &nbsp; |  &nbsp; 

			<a href="clients.html">Clients </a> &nbsp; |  &nbsp; 

			<a href="contactus.html">Contact Us </a></td>

            <td width="1%" rowspan="2" class="link1">&nbsp;</td>

          </tr>

          <tr>

            <td height="30" align="right" class="link1"><p style="font:normal 11px arial; color:#b1b1b1; display:inline;">Brought by </p><a href="http://www.globaltemplates.com/" style="font-size:11px;color::#b1b1b1"> Free Website Templates</a> </td>

          </tr>

        </table></td>

      </tr>

    </table></td>

  </tr>

</table>

</body>

</html>